spring.application.name=spring-rest-mvc
# Setup logging
logging.level.com.avwaveaf=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread - threads] [%logger{36}.%M] %msg%n

# Base Url
spring.mvc.servlet.path=/api/v1